apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: acr-oci
  namespace: cluster-config
spec:
  interval: "1m"
  type: oci
  url: oci://acrakstoredemo23c3e0.azurecr.io/helm
  secretRef:
    name: acr-credentials
  ######################################
  # Using workload identity - no secretRef needed

